<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>New Blog :: Old Man Yells at Games</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="From Github Pages to Vercel, Jekyll to Hugo." />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://omya.games/posts/2025-22-1-new-blog/" />





  
  <link rel="stylesheet" href="https://omya.games/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="https://omya.games/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="https://omya.games/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="https://omya.games/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="https://omya.games/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://omya.games/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="https://omya.games/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="https://omya.games/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="https://omya.games/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="https://omya.games/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="https://omya.games/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="https://omya.games/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="https://omya.games/css/terminal.min.4b367d85d0d0061435650561285afed36c46a7cf8dc6d7ed5642d98e589fa622.css">

  
  <link rel="stylesheet" href="https://omya.games/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">


<link rel="stylesheet" href="https://omya.games/terminal.css">




<link rel="shortcut icon" href="https://omya.games/favicon.png">
<link rel="apple-touch-icon" href="https://omya.games/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="New Blog">
<meta property="og:description" content="From Github Pages to Vercel, Jekyll to Hugo." />
<meta property="og:url" content="https://omya.games/posts/2025-22-1-new-blog/" />
<meta property="og:site_name" content="Old Man Yells at Games" />

  
  
  <meta property="og:image" content="https://omya.games/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-01-22 08:09:01 -0600 CST" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://omya.games/">
  <div class="logo">
    Old Man Yells at Games
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://omya.games/posts/2025-22-1-new-blog/">New Blog</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-01-22</time></div>

  
  


  

  <div class="post-content"><div>
        <p>I got bored, so I decided to get a domain and host my blog elsewhere with different software. I read up on Hugo, 11ty, and Jekyll some more, and decided to go with Hugo since 11ty was overkill and I used Jekyll previously on GitHub pages, so why not try something new? Moreover, I wanted to check out Vercel, so this was a good excuse to do that.</p>
<h2 id="day-1">Day 1<a href="#day-1" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<h3 id="installation">Installation<a href="#installation" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>This was my plan going in:</p>
<p>Step 1: Snag a domain from Namecheap. omya.games was cheap enough. I wanted omya.gg, but those domains are woefully expensive for a project of this scope.
Step 2: Set up DNS. Namecheap prompts you to do this once the payment goes through.
Step 3: Install Hugo. I&rsquo;m on OS X for this install, and we&rsquo;re starting from zero — well, zero point five, since I did have brew installed, but it was terribly out of date, so.
Step 4: Host on Vercel. This turned out to be a blocker. See below.</p>
<p>After getting the domain, I opened the terminal to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew update
</span></span><span style="display:flex;"><span>brew upgrade
</span></span><span style="display:flex;"><span>brew install git
</span></span><span style="display:flex;"><span>brew install go
</span></span><span style="display:flex;"><span>brew install sass/sass/sass
</span></span></code></pre></div><p>Since I am not building from source and instead using a package manager, we&rsquo;ll install Hugo with <code>brew install hugo</code>. The other option (aside from building from source) is downloading the binaries, but I wanted to spend more time in the terminal. Which is dumb, because I don&rsquo;t particularly care for brew as a package manager or the OS X&rsquo;s terminal. However, using the terminal is in line with the point of this exercise, which is to learn more about development, so here we are.</p>
<p>Another hiccough: Apparently I never installed command tools on this particular Mac, so brew complained about <code>No developer tools installed</code> when trying to install Dart Sass. Shameful. Ran <code>xcode-select --install</code> and went forward with that. Afterward, Dart Sass agreed to be installed. I did run <code>brew reinstall hugo</code> after all of this, as I sort of did it in a weird order the first time around, and wanted Hugo to be built last once all the dependencies (?) were in place. It didn&rsquo;t complain on initial install, but I&rsquo;m not a dev, and didn&rsquo;t want to miss something.</p>
<h3 id="fresh-hugo-install">Fresh Hugo Install<a href="#fresh-hugo-install" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Checked the Hugo version with <code>hugo version</code> and found <code>v0.142.0+extended+withdeploy</code>. This is a newer release than v0.128.0, per the docs , so we&rsquo;re good to go. The docs go on to suggest, &ldquo;Run these commands to create a Hugo site with the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke">Ananke</a> theme. The next section provides an explanation of each command.&rdquo; I wanted the Terminal theme instead, so I made that change.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span>cd quickstart
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>To see what each of these commands does, check the (<a href="https://gohugo.io/getting-started/quick-start/)%5BQuick">https://gohugo.io/getting-started/quick-start/)[Quick</a> start guide]. I indicated the Terminal repo with <code>git submodule add https://github.com/panr/hugo-theme-terminal.git themes/terminal</code> and changed the theme in the hugo.toml file to match, but everything else was the same. And it worked! Amazing what following the docs and reading error messages can do.</p>
<p>(image from macbook goes here, not sure which one tho)</p>
<h3 id="adding-content">Adding Content<a href="#adding-content" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Next, I ran <code>hugo new content content/posts/my-first-post.md</code>, which adds a new page to the site in the <code>content/posts</code> dir. This is the dir structure of a ~fresh Hugo install. I truncated the content of the <code>themes/terminal</code> and <code>public</code> dirs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>quickstart
</span></span><span style="display:flex;"><span>├─archetypes/ #empty dir
</span></span><span style="display:flex;"><span>├─assets/ #empty dir
</span></span><span style="display:flex;"><span>├─content/
</span></span><span style="display:flex;"><span>│ └──posts/
</span></span><span style="display:flex;"><span>│    └──my-first-post.md/
</span></span><span style="display:flex;"><span>├─data/ #empty dir
</span></span><span style="display:flex;"><span>├─hugo.toml
</span></span><span style="display:flex;"><span>├─i18n/ #empty dir
</span></span><span style="display:flex;"><span>├─layouts/ #empty dir
</span></span><span style="display:flex;"><span>├─public/
</span></span><span style="display:flex;"><span>│ └──404.html
</span></span><span style="display:flex;"><span>│ └──apple-touch-icon.png
</span></span><span style="display:flex;"><span>│ └──bundle.min.js
</span></span><span style="display:flex;"><span>│ └──categories/
</span></span><span style="display:flex;"><span>│ └──css/
</span></span><span style="display:flex;"><span>│ └──favicon.png
</span></span><span style="display:flex;"><span>│ └──fonts/
</span></span><span style="display:flex;"><span>│ └──index.html
</span></span><span style="display:flex;"><span>│ └──index.xml
</span></span><span style="display:flex;"><span>│ └──og-image.png
</span></span><span style="display:flex;"><span>│ └──page/
</span></span><span style="display:flex;"><span>│ └──sitemap.xml
</span></span><span style="display:flex;"><span>│ └──tags/
</span></span><span style="display:flex;"><span>├─static/ #empty dir
</span></span><span style="display:flex;"><span>└─themes/
</span></span><span style="display:flex;"><span>  └──terminal/
</span></span></code></pre></div><h3 id="diverging-from-the-docs">Diverging From the Docs<a href="#diverging-from-the-docs" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Opening the markdown file in nvim shows it has many more values  in the front matter than the one shown in the docs, which only has three: <code>title</code>, <code>date</code>, and <code>draft</code>. This file lacks <code>draft</code> but includes <code>dateFormat</code>, <code>author</code>, <code>authorTwitter</code>, <code>cover</code>, <code>tags</code>, <code>keywords</code>, <code>description</code>, <code>showFullContent</code>, <code>readingTime</code>, and <code>hideComments</code>. I do not know why all of these extra values are here, or if I did something improperly. I added <code>draft</code> and set it to <code>true</code>.</p>
<p>I added some markdown text for the body of the post and ran the server (I&rsquo;d stopped it a while back) with <code>hugo server -D</code>, which makes it include draft content.</p>
<p>(show the image of the server running showing the first post)</p>
<p>Works fine, but I&rsquo;m confused about the errant <code>#  #</code> at the top and <code>[]</code> at the bottom. I suspect these are artifacts of some of the values in the front matter. Will explore that later.</p>
<h3 id="github">GitHub<a href="#github" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Now&rsquo;s the part where we come back to the steps at the start of this document. We have Hugo installed locally, but we need to initialize a local git repo so we can push it to GitHub and get started with Vercel. I&rsquo;ll not go into the details here, but I created an SSH key for the Mac and added it to GitHub and installed GitHub CLI. Had an &ldquo;a-ha moment&rdquo; after running <code>gh repo create --public --source=. --push</code> and finding it did not copy over the empty dirs. Perplexity let me know that git does not track empty directories by default, so I ran <code>touch dirName/.gitkeep</code> for all empty dirs (see tree above) and re-pushed. They showed up this time. Neat.</p>
<h3 id="site-config">Site Config<a href="#site-config" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>nvim&rsquo;d into hugo.toml to update the values therein (should have done this prior to pushing to GitHub). New values:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://omya.games&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;Old Man Yells at Games&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;terminal&#39;</span>
</span></span></code></pre></div><p>Pushed. The docs recommend staring the dev server, but it was running this whole time, so&hellip; it didn&rsquo;t seem to matter, as the server took changes in stride and rebuilt the site on each file save. Longest rebuild was 141 ms, shortest was 39 ms. Neat.</p>
<h3 id="publishing">Publishing<a href="#publishing" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Now we run <code>hugo</code> which — as they are keen to make a point of — &ldquo;publishes&rdquo; the site:</p>
<blockquote>
<p>When you <em>publish</em> your site, Hugo creates the entire static site in the <code>public</code> directory in the root of your project. This includes the HTML files, and assets such as images, CSS files, and JavaScript files.</p>
</blockquote>
<p>This is not deploying, which is all that web hosting stuff. So:</p>
<h3 id="vercel">Vercel<a href="#vercel" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>At this point we can use Vercel to interact with the GitHub repo where the blog lives. Or, rather, would be able to use Vercel, if it didn&rsquo;t have a problem with me logging in via GitHub:</p>
<p>(image of vercel error)</p>
<p>Sent off email, got an automated reply with a ticket number, and &hellip; waited for __. Per <a href="https://vercel.com/guides/why-can-i-not-signup">their website</a>:</p>
<blockquote>
<p>To protect against platform abuse, Vercel employs multiple layers of security and verification during the account signup process. You may receive an error message during signup.</p>
</blockquote>
<p>This was probably going to take a while, so in the meantime, I worked on:</p>
<ul>
<li>Moving posts found on GitHub/Jekyll blog and improving them with according to the style guide</li>
<li>Creating a new Terminal theme (the author made an <a href="https://panr.github.io/terminal-css/">excellent resource</a> for this)</li>
<li>Adding a param to <code>hugo.toml</code> so it would display the blog&rsquo;s name instead of the theme name. This was interesting, because in the theme&rsquo;s logo.html file, it was looking for a param that didn&rsquo;t exist and defaulted to the theme name. Here&rsquo;s the logic:</li>
</ul>
<p><code>{{ with $.Site.Params.Logo.logoText }}{{ . }}{{ else }}Terminal{{ end }} </code>
It was <code>else</code>-ing to &ldquo;Terminal,&rdquo; so I added</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">Logo</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logoText</span> = <span style="color:#e6db74">&#34;My Blog Name&#34;</span>
</span></span></code></pre></div><p>to the <code>hugo.toml</code> file. Easy fixes are nice.</p>
<p>Since I am waiting on Vercel to get back to me, that concludes the work I am willing to put into this today. Overall, this went way better than I thought it would, and I&rsquo;m glad — for now, at least — that I chose Hugo. Even if I switch to another SSG later later on, it was good to at least understand the installation and configuration process.</p>
<p>To-do:</p>
<ul>
<li>Add a subhead feature that shows on the index</li>
<li>Update the colors</li>
<li>Find out how to update Hugo (probably run the update locally, then push)</li>
<li>Edit how posts on the homepage are truncated — right now, it&rsquo;s showing a large amount of content (comparatively speaking), even images, so that must be cut down</li>
<li>Configure the DNS
<ul>
<li>Requires Vercel to play ball</li>
</ul>
</li>
<li>Disc the differences between Jekyll and Hugo</li>
<li>Make a graph comparing ease of use/complexity vs. suitability</li>
<li>Find what the <code>#  #</code> and <code>[]</code> are for on posts</li>
</ul>
<h2 id="day-2">Day 2<a href="#day-2" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>It&rsquo;s 7:30 am, and no word from Vercel yet, which is to be expected. In the meantime, I&rsquo;ll tackle some of the to-do list items, starting with&hellip;</p>
<h3 id="homepage-post-truncating">Homepage Post Truncating<a href="#homepage-post-truncating" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>I&rsquo;m cheating on this one, because I actually did it yesterday but forgot to write about it while I was doing it. The issue was that Hugo was showing way too much for each post on the homepage, even images, which was making look strange and scroll-heavy. ChatGPT suggested updating the <code>index.html</code> file with the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{ <span style="color:#66d9ef">range</span> .<span style="color:#a6e22e">Pages</span> }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#a6e22e">h2</span>&gt;&lt;<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">href</span>=<span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span>&gt;{{ .<span style="color:#a6e22e">Title</span> }}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">a</span>&gt;&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">h2</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#a6e22e">p</span>&gt;{{ .<span style="color:#a6e22e">Content</span> | <span style="color:#a6e22e">plain</span> | <span style="color:#a6e22e">split</span> <span style="color:#e6db74">&#34;\n&#34;</span> | <span style="color:#a6e22e">first</span> }}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">p</span>&gt;
</span></span><span style="display:flex;"><span>{{ <span style="color:#a6e22e">end</span> }}
</span></span></code></pre></div><p>&hellip; which did not work. The server complained it didn&rsquo;t know what <code>plain</code> was, and while I was annoyed the first solution didn&rsquo;t work, I was able to test it rather quickly, so it wasn&rsquo;t a time sink. I used both ChatGPT and Perplexity (since &lsquo;Plex was having server issues) and both of them did their best to guess where files would be located, as they didn&rsquo;t know the Terminal theme that well.</p>
<p>Turned out it wasn&rsquo;t <code>index.html</code> that I needed to look into, but rather <code>list.html</code> inside <code>/themes/terminal/layouts/_default</code>.  In hindsight, this should be been more obvious, but I was learning how Hugo works while I was using it, so. However, turns out that wasn&rsquo;t the best way to do it, either.</p>
<p>The answer was to use the summary feature inn the front matter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">title</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;My Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">2025-01-22</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">summary</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;This is a custom summary for the post.&#34;</span>
</span></span></code></pre></div><p>I didn&rsquo;t encounter this during setup, and it turned out this is exactly what I needed. Not having to edit any of the code that came with Hugo was a huge bonus here, as I wanted as close to an out-of-box experience I could get. It took only a few minutes to update the front matter of my old blog posts, and so with this out of the way, two to-do items fell off:</p>
<ul>
<li><del>Add a subhead feature that shows on the index</del></li>
<li><del>Edit how posts on the homepage are truncated — right now, it&rsquo;s showing a large amount of content (comparatively speaking), even images, so that must be cut down</del></li>
</ul>
<h3 id="changing-the-default-color">Changing the Default Color<a href="#changing-the-default-color" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>I don&rsquo;t dislike the orange creme default color that ships with Terminal, and I could live with it, but knowing how to change it is preferable and in line with the exercise. The theme author has page <a href="https://panr.github.io/terminal-css/">dedicated to customizing the CSS</a>, but I don&rsquo;t know which filetype to download or where it goes.</p>
<p>Of course, on second look, there&rsquo;s a tooltip for the Type select element that explains it well enough:</p>
<p>(tooltip image)</p>
<p>It defaults to Standalone, whereas Terminal Theme is the option I needed. I don&rsquo;t know what FiraCode is, but when you select Terminal Theme, you get additional guidance on where to put the files, which is what I required:</p>
<p>(guidance image. &ldquo;remember to put all the downloaded files&hellip;&rdquo;)</p>
<p>I had to restart the server after dropping the files into <code>./static</code> with <code>hugo server --D</code>, but it worked perfectly. Another one down:</p>
<ul>
<li><del>Update the colors</del></li>
</ul>
<h3 id="updating-hugo">Updating Hugo<a href="#updating-hugo" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>At this point, I have to step back and really consider how Hugo is built. Per the docs,</p>
<blockquote>
<p><strong>Hugo Modules</strong> are the core building blocks in Hugo.</p>
</blockquote>
<p>In the context of keeping the site UTD, I take that to mean, &ldquo;Hugo modules are what you need to run regular updates for.&rdquo; Furthermore,</p>
<blockquote>
<p>To update or manage versions, you can use <code>hugo mod get</code>.</p>
</blockquote>
<p>The <code>-u</code> flag will update all of the modules. I&rsquo;m going to (likely incorrectly) assume that&rsquo;s all I need to do in order to update Hugo: Run the update on the local machine and push to GitHub. We&rsquo;ll see if that&rsquo;s actually the case later on. Tentatively:</p>
<ul>
<li><del>Find out how to update Hugo (probably run the update locally, then push)</del></li>
</ul>
<p>All that&rsquo;s left is:</p>
<ul>
<li>Configure the DNS
<ul>
<li>Requires Vercel to play ball</li>
</ul>
</li>
<li>Disc the differences between Jekyll and Hugo</li>
<li>Make a graph comparing ease of use/complexity vs. suitability</li>
<li>Find what the <code>#  #</code> and <code>[]</code> are for on posts</li>
</ul>
<p>I can&rsquo;t do the first one &rsquo;til Vercel gets back to me, and I don&rsquo;t want to disc Jekyll vs. Hugo until the thing is actually deployed. I can make a graph in Figma, but again, I&rsquo;d prefer to wait until the project is done, so we&rsquo;re in a holding pattern for now w/r/t those items.</p>
<h3 id="hashmarks-and-brackets">Hashmarks and Brackets<a href="#hashmarks-and-brackets" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<h4 id="hashmarks">Hashmarks<a href="#hashmarks" class="hanchor" ariaLabel="Anchor">#</a> </h4>
<p>Knowing the posts are listed via the list.html module (is this the correct term? &ldquo;Module?&rdquo;), I nvim&rsquo;d into it and found this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{ <span style="color:#66d9ef">if</span> .<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">tags</span> }}
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#a6e22e">span</span> <span style="color:#a6e22e">class</span>=<span style="color:#e6db74">&#34;post-tags&#34;</span>&gt;
</span></span><span style="display:flex;"><span>		{{ <span style="color:#66d9ef">range</span> .<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">tags</span> }}
</span></span><span style="display:flex;"><span>		<span style="color:#960050;background-color:#1e0010">#</span>&lt;<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">href</span>=<span style="color:#e6db74">&#34;{{ (urlize (printf &#34;</span><span style="color:#a6e22e">tags</span><span style="color:#f92672">/%</span><span style="color:#a6e22e">s</span><span style="color:#f92672">/</span><span style="color:#e6db74">&#34; . )) | absLangURL }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>			{{<span style="color:#f92672">-</span> . <span style="color:#f92672">-</span>}}
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">a</span>&gt;<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">nbsp</span>
</span></span><span style="display:flex;"><span>		{{ <span style="color:#a6e22e">end</span> }}
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">span</span>&gt;
</span></span><span style="display:flex;"><span>{{ <span style="color:#a6e22e">end</span> }}
</span></span></code></pre></div><p>This was below the params for date and author, so I&rsquo;m almost positive the empt hashmarks on the posts are for tags, which I don&rsquo;t currently use.</p>
<p>If I had read the logic better, I&rsquo;d have understood how the <code>if</code> statement works. Additionally, if I had bothered to look at the front matter of my posts, I would have noticed that I do include <code>tags = [&quot;&quot;, &quot;&quot;]</code>, so that&rsquo;s on me. I removed the <code>tags</code> param from the posts.</p>
<h4 id="brackets">Brackets<a href="#brackets" class="hanchor" ariaLabel="Anchor">#</a> </h4>
<p>Again, found after the post-content block in list.html:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{ <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">not</span> .<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">showFullContent</span> }}
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">class</span>=<span style="color:#e6db74">&#34;read-more button inline&#34;</span> <span style="color:#a6e22e">href</span>=<span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ <span style="color:#960050;background-color:#1e0010">$</span>.<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">ReadMore</span> }}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">a</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ <span style="color:#a6e22e">end</span> }}
</span></span></code></pre></div><p>Mouse hover shows the bracket link to be the post&rsquo;s permalink, and the developer console shows the classes as written above, so this must be the same thing. The brackets are from the stylesheet, <code>::before</code> and <code>::after</code>. I&rsquo;d just as soon not edit the stylesheet, so I need to find the (missing) copy for <code>$.Site.Params.ReadMore</code>. I don&rsquo;t know where that parameter lives, so I asked Perplexity, which pointed to adding the line in hugo.toml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ReadMore</span> = <span style="color:#e6db74">&#34;Read More&#34;</span>
</span></span></code></pre></div><p>I set up the <code>[params]</code> bit previously for logoText, and so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">Logo</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logoText</span> = <span style="color:#e6db74">&#34;Words&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ReadMore</span> = <span style="color:#e6db74">&#34;Read More&#34;</span>
</span></span></code></pre></div><p>This did not work. It seems like it should, because it appears to be properly nested. However,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ReadMore</span> = <span style="color:#e6db74">&#34;Read More&#34;</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">Logo</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logoText</span> = <span style="color:#e6db74">&#34;Words&#34;</span>
</span></span></code></pre></div><p>does work, so I don&rsquo;t know what to make of that. Either way that&rsquo;s another one off the list.</p>
<ul>
<li><del>Find what the <code>#  #</code> and <code>[]</code> are for on posts</del></li>
</ul>
<p>While I waited on the &ldquo;yay&rdquo; or &ldquo;nay&rdquo; from Vercel, I edited some of the posts and other light tasks.</p>
<h2 id="day-3">Day 3<a href="#day-3" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Vercel approved the account, so now I can work on the deployment process. I wasn&rsquo;t clear on the OOO — connect the GitHub repo to Vercel, or add my domain first — so I asked &lsquo;Plex, which indicated I should add the repo first.</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
